spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/sunday
spring.datasource.username=root
spring.datasource.password=xeneize
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update